<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Design</title>
    <style>
        #formHeading {
            margin-top: 2rem;
            border-top: 2px solid black;
            
           
        }

        #formHeading h4 {
        text-align: center;
        width: 200px;
        background-color: white;
        transform: translateY(-168%);
      }

       
    </style>


</head>
<body>
    <div id="formHeading">
        <h4>Personal Information</h4>
    </div>
</body>
</html>