<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>

    <style>
        #box {
            width:400px;
            border: 2px solid black;
            padding:55px;
            margin: auto;
            text-shadow: 0px  -0px  5px orange; 
        }
    </style>

  </head>
  <body>
    <div id="box">
     <h1> Sachin Gaikwad</h1>
    </div>
  </body>
</html>
